# WSNET.Automapper

./: README.md  WSNET.Automapper.sln
WSNET.Automapper.Api/: Program.cs  Startup.cs  WSNET.Automapper.Api.csproj
WSNET.Automapper.Api/Controllers/: ApiControllerBase.cs  EmpresaController.cs  PessoaController.cs  ProdutoController.cs
WSNET.Automapper.Api/ProblemDetails/: ProblemDetailsCustomOptions.cs
WSNET.Automapper.Api/Properties/: launchSettings.json
WSNET.Automapper.Application/: WSNET.Automapper.Application.csproj
WSNET.Automapper.Application/Automapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
WSNET.Automapper.Application/Automapper/Resolvers/: CadastroProdutoEmpresaResolver.cs  CpfPessoaFormatacaoResolver.cs  EmpresaViewModelProdutosResolver.cs
WSNET.Automapper.Application/Service/: EmpresaService.cs  PessoaService.cs  ProdutoService.cs
WSNET.Automapper.Application/Service/Interface/: IEmpresaService.cs  IPessoaService.cs  IProdutoService.cs
WSNET.Automapper.Application/ViewModel/Cliente/: AtualizacaoPessoaViewModel.cs  CadastroPessoaViewModel.cs  PessoaViewModel.cs
WSNET.Automapper.Application/ViewModel/Empresa/: CadastroEmpresaViewModel.cs  EmpresaViewModel.cs
WSNET.Automapper.Application/ViewModel/Produto/: CadastroProdutoViewModel.cs  ProdutoViewModel.cs
WSNET.Automapper.CrossCutting/: WSNET.Automapper.CrossCutting.csproj
WSNET.Automapper.CrossCutting/Configs/: AutomapperConfig.cs  DependencyInjectionConfig.cs
WSNET.Automapper.Domain/: WSNET.Automapper.Domain.csproj
WSNET.Automapper.Domain/Business/: EmpresaBusiness.cs  PessoaBusiness.cs  ProdutoBusiness.cs
WSNET.Automapper.Domain/Business/Base/: Business.cs
WSNET.Automapper.Domain/Entity/: Empresa.cs  Pessoa.cs  Produto.cs
WSNET.Automapper.Domain/Repository/: IEmpresaRepository.cs  IPessoaRepository.cs  IProdutoRepository.cs
WSNET.Automapper.Domain/Services/: Notification.cs
WSNET.Automapper.Infrastructure.Data/: MemoryDatabase.cs  WSNET.Automapper.Infrastructure.Data.csproj
WSNET.Automapper.Infrastructure.Data/Repository/: EmpresaRepository.cs  PessoaRepository.cs  ProdutoRepository.cs
(+9 files in other folders)
